[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mes.uma.informatica:practica3[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding practica3 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.12:prepare-agent[m [1m(default)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/home/javimp2003/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M9:test[m [1m(default-test)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
20:14:55.342 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests]: MicroservicioEntrenadoresApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:14:55.549 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests
20:14:55.771 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos]: BaseDatosConDatos does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:14:55.776 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:14:56.272+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:14:56.275+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:14:57.244+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:14:57.334+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 75 ms. Found 2 JPA repository interfaces.
2024-05-07T20:14:58.204+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:14:58.228+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:14:58.229+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:14:58.301+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:14:58.303+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1992 ms
2024-05-07T20:14:58.357+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-07T20:14:58.799+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2024-05-07T20:14:58.801+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-07T20:14:58.819+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:14:59.050+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:14:59.133+02:00  INFO 45865 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-07T20:14:59.183+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:14:59.517+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:14:59.584+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:01.219+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:01.292+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:01.725+02:00  INFO 45865 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-07T20:15:02.535+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:03.089+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 43347 (http) with context path ''
2024-05-07T20:15:03.100+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 7.254 seconds (process running for 9.044)
2024-05-07T20:15:04.074+02:00  INFO 45865 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:04.075+02:00  INFO 45865 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:04.076+02:00  INFO 45865 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
HE ENTRADO AQUI CON ID: 2
2024-05-07T20:15:04.478+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:04.487+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-07T20:15:04.489+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:04.531+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:04.531+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:04.702+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:04.712+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:04.829+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:04.830+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:04.830+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:04.842+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:04.843+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 310 ms
2024-05-07T20:15:04.864+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-05-07T20:15:04.866+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:04.867+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-05-07T20:15:04.867+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:04.894+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:04.897+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:04.900+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:04.902+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:05.014+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:05.034+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:05.137+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:05.252+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 40561 (http) with context path ''
2024-05-07T20:15:05.256+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.75 seconds (process running for 11.2)
2024-05-07T20:15:05.302+02:00  INFO 45865 --- [o-auto-2-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:05.302+02:00  INFO 45865 --- [o-auto-2-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:05.304+02:00  INFO 45865 --- [o-auto-2-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:05.387+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:05.391+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-05-07T20:15:05.392+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:05.417+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:05.417+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:05.616+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:05.629+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 12 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:05.757+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:05.758+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:05.759+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:05.772+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:05.772+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 353 ms
2024-05-07T20:15:05.788+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-05-07T20:15:05.791+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn20: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:05.791+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-05-07T20:15:05.791+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:05.818+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:05.820+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:05.824+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:05.825+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:05.926+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:05.949+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:06.017+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:06.116+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 42801 (http) with context path ''
2024-05-07T20:15:06.119+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.722 seconds (process running for 12.063)
La peticion post es: http://localhost:42801/entrenador?centro=1
2024-05-07T20:15:06.143+02:00  INFO 45865 --- [o-auto-3-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:06.143+02:00  INFO 45865 --- [o-auto-3-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:06.143+02:00  INFO 45865 --- [o-auto-3-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-07T20:15:06.185+02:00 ERROR 45865 --- [o-auto-3-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed: es.uma.informatica.practica3.servicios.excepciones.EntidadExistenteException] with root cause

es.uma.informatica.practica3.servicios.excepciones.EntidadExistenteException: null
	at es.uma.informatica.practica3.servicios.EntrenadorServicio.aniadirEntrenador(EntrenadorServicio.java:50) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.aop.support.AopUtils.invokeJoinpointUsingReflection(AopUtils.java:354) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.invokeJoinpoint(ReflectiveMethodInvocation.java:196) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:392) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:768) ~[spring-aop-6.1.6.jar:6.1.6]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:720) ~[spring-aop-6.1.6.jar:6.1.6]
	at es.uma.informatica.practica3.servicios.EntrenadorServicio$$SpringCGLIB$$0.aniadirEntrenador(<generated>) ~[classes/:na]
	at es.uma.informatica.practica3.controladores.EntrenadorRest.aniadirEntrenador(EntrenadorRest.java:64) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:255) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:188) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:926) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:831) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:914) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:590) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885) ~[spring-webmvc-6.1.6.jar:6.1.6]
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658) ~[tomcat-embed-core-10.1.20.jar:6.0]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:206) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51) ~[tomcat-embed-websocket-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.1.6.jar:6.1.6]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.1.6.jar:6.1.6]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:175) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:150) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:344) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:896) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1736) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63) ~[tomcat-embed-core-10.1.20.jar:10.1.20]
	at java.base/java.lang.Thread.run(Thread.java:1583) ~[na:na]

2024-05-07T20:15:06.221+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:06.229+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-05-07T20:15:06.230+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:06.263+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:06.263+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:06.382+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:06.388+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:06.454+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:06.455+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:06.455+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:06.465+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:06.466+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 201 ms
2024-05-07T20:15:06.480+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-05-07T20:15:06.483+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection conn30: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:06.484+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-05-07T20:15:06.484+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:06.506+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:06.507+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:06.511+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:06.512+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:06.592+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:06.606+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:06.675+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:06.756+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 44269 (http) with context path ''
2024-05-07T20:15:06.759+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.522 seconds (process running for 12.703)
2024-05-07T20:15:06.778+02:00  INFO 45865 --- [o-auto-4-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:06.778+02:00  INFO 45865 --- [o-auto-4-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:06.779+02:00  INFO 45865 --- [o-auto-4-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:06.796+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:06.801+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-05-07T20:15:06.801+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:06.823+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:06.824+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:06.943+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:06.950+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:07.013+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:07.014+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:07.014+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:07.024+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:07.024+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 198 ms
2024-05-07T20:15:07.037+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-05-07T20:15:07.040+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection conn40: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:07.040+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-05-07T20:15:07.040+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:07.059+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:07.061+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:07.065+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:07.067+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:07.157+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:07.174+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:07.248+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:07.383+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 33191 (http) with context path ''
2024-05-07T20:15:07.388+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.582 seconds (process running for 13.332)
2024-05-07T20:15:07.436+02:00  INFO 45865 --- [o-auto-5-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:07.437+02:00  INFO 45865 --- [o-auto-5-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:07.438+02:00  INFO 45865 --- [o-auto-5-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:07.463+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:07.467+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-05-07T20:15:07.468+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:07.491+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:07.492+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:07.591+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:07.599+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 7 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:07.655+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:07.655+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:07.656+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:07.665+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:07.665+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 172 ms
2024-05-07T20:15:07.676+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-05-07T20:15:07.679+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection conn50: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:07.679+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-05-07T20:15:07.679+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:07.698+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:07.701+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:07.705+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:07.706+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:07.783+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:07.797+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:07.863+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:07.958+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 45487 (http) with context path ''
2024-05-07T20:15:07.964+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.49 seconds (process running for 13.908)
2024-05-07T20:15:07.993+02:00  INFO 45865 --- [o-auto-6-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:07.994+02:00  INFO 45865 --- [o-auto-6-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:07.994+02:00  INFO 45865 --- [o-auto-6-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-07T20:15:08.017+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:08.020+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2024-05-07T20:15:08.021+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:08.040+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:08.040+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:08.127+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:08.132+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:08.186+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:08.187+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:08.187+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:08.195+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:08.195+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 154 ms
2024-05-07T20:15:08.208+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2024-05-07T20:15:08.210+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Added connection conn60: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:08.210+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2024-05-07T20:15:08.210+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:08.227+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:08.229+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:08.232+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:08.233+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:08.301+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:08.314+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:08.366+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:08.450+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 45371 (http) with context path ''
2024-05-07T20:15:08.454+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.429 seconds (process running for 14.398)
La peticion post es: http://localhost:45371/mensaje/entrenador?entrenador=1
La uri montada es: http://localhost:45371/mensaje/entrenador?entrenador=1
2024-05-07T20:15:08.476+02:00  INFO 45865 --- [o-auto-7-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:08.476+02:00  INFO 45865 --- [o-auto-7-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:08.477+02:00  INFO 45865 --- [o-auto-7-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:08.511+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:08.516+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2024-05-07T20:15:08.517+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:08.544+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:08.545+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:08.633+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:08.638+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:08.690+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:08.690+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:08.691+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:08.699+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:08.699+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 153 ms
2024-05-07T20:15:08.708+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2024-05-07T20:15:08.711+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection conn70: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:08.711+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2024-05-07T20:15:08.711+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:08.728+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:08.729+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:08.733+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:08.734+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:08.799+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:08.812+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:08.879+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:08.966+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 38817 (http) with context path ''
2024-05-07T20:15:08.968+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.446 seconds (process running for 14.912)
La peticion post es: http://localhost:38817/mensaje/entrenador?entrenador=1
2024-05-07T20:15:08.985+02:00  INFO 45865 --- [o-auto-8-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:08.985+02:00  INFO 45865 --- [o-auto-8-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:08.986+02:00  INFO 45865 --- [o-auto-8-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:09.024+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:09.027+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2024-05-07T20:15:09.028+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:09.054+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:09.054+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:09.135+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:09.140+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:09.190+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:09.191+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:09.191+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:09.198+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:09.198+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 143 ms
2024-05-07T20:15:09.208+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2024-05-07T20:15:09.210+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Added connection conn80: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:09.211+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2024-05-07T20:15:09.211+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:09.227+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:09.229+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:09.232+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:09.233+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:09.298+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:09.315+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:09.377+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:09.468+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 41971 (http) with context path ''
2024-05-07T20:15:09.471+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.429 seconds (process running for 15.415)
La peticion post es: http://localhost:41971/entrenador?centro=1
La uri montada es: http://localhost:41971/entrenador?centro=1
2024-05-07T20:15:09.487+02:00  INFO 45865 --- [o-auto-9-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:09.487+02:00  INFO 45865 --- [o-auto-9-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:09.488+02:00  INFO 45865 --- [o-auto-9-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:09.508+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:09.510+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2024-05-07T20:15:09.511+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.
2024-05-07T20:15:09.524+02:00  INFO 45865 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia]: BaseDatosVacia does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-05-07T20:15:09.526+02:00  INFO 45865 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:09.554+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:09.554+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:09.667+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:09.673+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:09.730+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:09.730+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:09.731+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:09.739+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:09.740+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 185 ms
2024-05-07T20:15:09.750+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2024-05-07T20:15:09.752+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-10 - Added connection conn90: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:09.752+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2024-05-07T20:15:09.752+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:09.768+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:09.770+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:09.772+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:09.773+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:09.839+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:09.852+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:09.899+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:09.965+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 42989 (http) with context path ''
2024-05-07T20:15:09.967+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.437 seconds (process running for 15.911)
2024-05-07T20:15:09.976+02:00  INFO 45865 --- [-auto-10-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:09.977+02:00  INFO 45865 --- [-auto-10-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:09.977+02:00  INFO 45865 --- [-auto-10-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-07T20:15:09.986+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:09.988+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2024-05-07T20:15:09.989+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:10.006+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:10.006+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:10.083+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:10.087+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 3 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:10.145+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:10.146+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:10.146+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:10.152+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:10.153+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 146 ms
2024-05-07T20:15:10.162+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2024-05-07T20:15:10.164+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-11 - Added connection conn100: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:10.164+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2024-05-07T20:15:10.164+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:10.180+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:10.182+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:10.184+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:10.185+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:10.258+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:10.290+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:10.334+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:10.394+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 35753 (http) with context path ''
2024-05-07T20:15:10.396+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.403 seconds (process running for 16.34)
2024-05-07T20:15:10.404+02:00  INFO 45865 --- [-auto-11-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:10.404+02:00  INFO 45865 --- [-auto-11-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:10.405+02:00  INFO 45865 --- [-auto-11-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:10.418+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:10.420+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2024-05-07T20:15:10.421+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:10.439+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:10.439+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:10.521+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:10.526+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:10.578+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:10.579+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:10.580+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:10.587+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:10.588+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 147 ms
2024-05-07T20:15:10.599+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Starting...
2024-05-07T20:15:10.601+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-12 - Added connection conn110: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:10.601+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Start completed.
2024-05-07T20:15:10.602+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:10.622+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:10.624+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:10.627+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:10.627+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:10.711+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:10.722+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:10.770+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:10.827+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 33759 (http) with context path ''
2024-05-07T20:15:10.828+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.404 seconds (process running for 16.772)
2024-05-07T20:15:10.835+02:00  INFO 45865 --- [-auto-12-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:10.835+02:00  INFO 45865 --- [-auto-12-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:10.836+02:00  INFO 45865 --- [-auto-12-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:10.847+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:10.849+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown initiated...
2024-05-07T20:15:10.850+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-12 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-07T20:15:10.868+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 45865 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-07T20:15:10.868+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-07T20:15:10.952+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-07T20:15:10.957+02:00  INFO 45865 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-07T20:15:11.015+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-07T20:15:11.017+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-07T20:15:11.017+02:00  INFO 45865 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-07T20:15:11.028+02:00  INFO 45865 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-07T20:15:11.028+02:00  INFO 45865 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 159 ms
2024-05-07T20:15:11.045+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Starting...
2024-05-07T20:15:11.052+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-13 - Added connection conn120: url=jdbc:h2:mem:test user=SA
2024-05-07T20:15:11.053+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Start completed.
2024-05-07T20:15:11.053+02:00  INFO 45865 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-07T20:15:11.083+02:00  INFO 45865 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-07T20:15:11.084+02:00  INFO 45865 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-07T20:15:11.087+02:00  INFO 45865 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-07T20:15:11.088+02:00  WARN 45865 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-07T20:15:11.146+02:00  INFO 45865 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-07T20:15:11.155+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:11.198+02:00  WARN 45865 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-07T20:15:11.252+02:00  INFO 45865 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 45723 (http) with context path ''
2024-05-07T20:15:11.253+02:00  INFO 45865 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.399 seconds (process running for 17.197)
La peticion post es: http://localhost:45723/entrenador?centro=1
2024-05-07T20:15:11.260+02:00  INFO 45865 --- [-auto-13-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-07T20:15:11.260+02:00  INFO 45865 --- [-auto-13-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-07T20:15:11.261+02:00  INFO 45865 --- [-auto-13-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-07T20:15:11.297+02:00  INFO 45865 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-07T20:15:11.299+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown initiated...
2024-05-07T20:15:11.300+02:00  INFO 45865 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-13 - Shutdown completed.
[[1;34mINFO[m] +--.--[1mEn el servicio de entrenadores y sus mensajes, cuando la base de datos tiene datos[m - 13.753s
[[1;34mINFO[m] |  |  +--[1;32m [OK] eliminar un entrenador correctamente[m - 1.386s
[[1;34mINFO[m] |  |  +--[1;32m [OK] modificar un entrenador correctamente[m - 0.135s
[[1;34mINFO[m] |  |  +--[1;32m [OK] da error cuando inserta un entrenador que ya existe[m - 0.109s
[[1;34mINFO[m] |  |  +--[1;32m [OK] da error al modificar un entrenador que no existe[m - 0.042s
[[1;34mINFO[m] |  |  +--[1;32m [OK] es correcto cuando se obtiene un unico entrenador[m - 0.07s
[[1;34mINFO[m] |  |  +--[1;32m [OK] es correcto cuando se obtiene un mensaje concreto[m - 0.056s
[[1;34mINFO[m] |  |  +--[1;32m [OK] es correcto cuando se obtiene la lista de mensajes[m - 0.062s
[[1;34mINFO[m] |  |  +--[1;31m [XX] inserta correctamente un mensaje[m - 0.065s
[[1;34mINFO[m] |  |  '--[1;32m [OK] es correcto cuando se obtiene la lista de entrenadores[m - 0.041s
[[1;34mINFO[m] +-----[1mEn el servicio de entrenadores y sus mensajes, cuando la base de datos está vacía[m - 13.753s
[[1;34mINFO[m] |     +--[1;32m [OK] error al obtener un entrenador concreto[m - 0.022s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al modificar un entrenador que no existe[m - 0.025s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al eliminar un entrenador que no existe[m - 0.021s
[[1;34mINFO[m] |     '--[1;32m [OK] inserta correctamente un entrenador[m - 0.047s
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mErrors: [m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertaMensaje:344 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 13, Failures: 0, Errors: 1, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  19.383 s
[[1;34mINFO[m] Finished at: 2024-05-07T20:15:11+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0-M9:test[m [1m(default-test)[m on project [36mpractica3[m: [1;31m[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
