[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mes.uma.informatica:practica3[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding practica3 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.12:prepare-agent[m [1m(default)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/home/javimp2003/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M9:test[m [1m(default-test)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
20:10:18.244 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests]: MicroservicioEntrenadoresApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:10:18.484 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests
20:10:18.704 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos]: BaseDatosConDatos does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
20:10:18.708 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:19.234+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:19.238+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:20.232+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:20.334+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:21.248+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:21.272+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:21.273+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:21.348+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:21.350+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2069 ms
2024-05-06T20:10:21.406+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-06T20:10:21.876+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:21.878+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-06T20:10:21.900+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:22.164+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:22.265+02:00  INFO 97292 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-06T20:10:22.328+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:22.733+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:22.806+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:24.584+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:24.670+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:25.209+02:00  INFO 97292 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-06T20:10:26.025+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:26.618+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 42669 (http) with context path ''
2024-05-06T20:10:26.627+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 7.853 seconds (process running for 9.855)
2024-05-06T20:10:27.681+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:27.691+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-06T20:10:27.693+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:27.749+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:27.749+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:27.933+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:27.942+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:28.080+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:28.082+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:28.083+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:28.101+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:28.102+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 351 ms
2024-05-06T20:10:28.134+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-05-06T20:10:28.138+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:28.139+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-05-06T20:10:28.139+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:28.173+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:28.176+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:28.181+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:28.183+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:28.304+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:28.326+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:28.418+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:28.545+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 33967 (http) with context path ''
2024-05-06T20:10:28.550+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.834 seconds (process running for 11.778)
2024-05-06T20:10:28.590+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:28.597+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-05-06T20:10:28.599+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:28.634+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:28.635+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:28.820+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:28.830+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:28.917+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:28.918+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:28.919+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:28.929+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:28.929+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 291 ms
2024-05-06T20:10:28.943+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-05-06T20:10:28.946+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn20: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:28.946+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-05-06T20:10:28.946+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:28.983+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:28.986+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:28.990+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:28.991+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:29.131+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:29.167+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:29.292+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:29.424+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 40771 (http) with context path ''
2024-05-06T20:10:29.428+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.821 seconds (process running for 12.655)
2024-05-06T20:10:29.460+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:29.468+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-05-06T20:10:29.469+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:29.503+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:29.503+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:29.642+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:29.649+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:29.724+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:29.725+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:29.726+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:29.739+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:29.740+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 234 ms
2024-05-06T20:10:29.757+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-05-06T20:10:29.761+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection conn30: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:29.761+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-05-06T20:10:29.761+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:29.784+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:29.785+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:29.788+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:29.789+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:29.870+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:29.884+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:29.950+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:30.052+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 40749 (http) with context path ''
2024-05-06T20:10:30.054+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.579 seconds (process running for 13.282)
2024-05-06T20:10:30.119+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:30.131+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-05-06T20:10:30.152+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:30.205+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:30.206+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:30.326+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:30.331+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:30.395+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:30.396+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:30.396+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:30.404+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:30.405+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 197 ms
2024-05-06T20:10:30.414+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Starting...
2024-05-06T20:10:30.417+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-5 - Added connection conn40: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:30.417+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Start completed.
2024-05-06T20:10:30.418+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:30.444+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:30.445+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:30.448+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:30.449+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:30.536+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:30.553+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:30.644+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:30.726+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 38351 (http) with context path ''
2024-05-06T20:10:30.732+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.571 seconds (process running for 13.96)
2024-05-06T20:10:30.755+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:30.761+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown initiated...
2024-05-06T20:10:30.762+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-5 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:30.787+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:30.787+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:30.880+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:30.887+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:31.000+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:31.001+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:31.001+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:31.010+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:31.010+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 221 ms
2024-05-06T20:10:31.022+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Starting...
2024-05-06T20:10:31.028+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-6 - Added connection conn50: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:31.029+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Start completed.
2024-05-06T20:10:31.029+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:31.072+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:31.074+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:31.078+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:31.080+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:31.235+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:31.260+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:31.342+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:31.418+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 33343 (http) with context path ''
2024-05-06T20:10:31.421+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.652 seconds (process running for 14.648)
2024-05-06T20:10:31.441+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:31.444+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown initiated...
2024-05-06T20:10:31.445+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-6 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:31.462+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:31.462+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:31.554+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:31.560+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:31.611+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:31.613+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:31.613+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:31.624+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:31.624+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 161 ms
2024-05-06T20:10:31.635+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Starting...
2024-05-06T20:10:31.637+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-7 - Added connection conn60: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:31.638+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Start completed.
2024-05-06T20:10:31.638+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:31.660+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:31.661+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:31.664+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:31.666+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:31.747+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:31.768+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:31.837+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:31.922+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 34167 (http) with context path ''
2024-05-06T20:10:31.924+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.475 seconds (process running for 15.151)
2024-05-06T20:10:31.951+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:31.956+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown initiated...
2024-05-06T20:10:31.956+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-7 - Shutdown completed.
2024-05-06T20:10:31.968+02:00  INFO 97292 --- [           main] t.c.s.AnnotationConfigContextLoaderUtils : Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia]: BaseDatosVacia does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
2024-05-06T20:10:31.970+02:00  INFO 97292 --- [           main] .b.t.c.SpringBootTestContextBootstrapper : Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:31.992+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:31.993+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:32.099+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:32.105+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:32.161+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:32.162+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:32.162+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:32.169+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:32.169+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 175 ms
2024-05-06T20:10:32.180+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Starting...
2024-05-06T20:10:32.183+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-8 - Added connection conn70: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:32.183+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Start completed.
2024-05-06T20:10:32.183+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:32.207+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:32.209+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:32.213+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:32.216+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:32.319+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:32.334+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:32.400+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:32.466+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 39801 (http) with context path ''
2024-05-06T20:10:32.468+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.493 seconds (process running for 15.696)
2024-05-06T20:10:32.694+02:00  INFO 97292 --- [o-auto-8-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-06T20:10:32.695+02:00  INFO 97292 --- [o-auto-8-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-06T20:10:32.696+02:00  INFO 97292 --- [o-auto-8-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-06T20:10:32.855+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:32.858+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown initiated...
2024-05-06T20:10:32.858+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-8 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:32.882+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:32.882+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:33.003+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:33.013+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:33.085+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:33.086+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:33.087+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:33.095+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:33.095+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 212 ms
2024-05-06T20:10:33.108+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Starting...
2024-05-06T20:10:33.111+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-9 - Added connection conn80: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:33.111+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Start completed.
2024-05-06T20:10:33.111+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:33.142+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:33.144+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:33.149+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:33.150+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:33.251+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:33.270+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:33.341+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:33.430+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 40861 (http) with context path ''
2024-05-06T20:10:33.432+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.569 seconds (process running for 16.66)
2024-05-06T20:10:33.456+02:00  INFO 97292 --- [o-auto-9-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-06T20:10:33.456+02:00  INFO 97292 --- [o-auto-9-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-06T20:10:33.457+02:00  INFO 97292 --- [o-auto-9-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-06T20:10:33.511+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:33.514+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown initiated...
2024-05-06T20:10:33.514+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-9 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:33.531+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:33.531+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:33.622+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:33.627+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:33.681+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:33.682+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:33.683+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:33.690+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:33.690+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 158 ms
2024-05-06T20:10:33.699+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Starting...
2024-05-06T20:10:33.701+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-10 - Added connection conn90: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:33.701+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Start completed.
2024-05-06T20:10:33.701+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:33.717+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:33.718+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:33.721+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:33.722+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:33.787+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:33.803+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:33.872+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:33.949+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 46483 (http) with context path ''
2024-05-06T20:10:33.951+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.432 seconds (process running for 17.178)
2024-05-06T20:10:33.957+02:00  INFO 97292 --- [-auto-10-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-06T20:10:33.957+02:00  INFO 97292 --- [-auto-10-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-06T20:10:33.958+02:00  INFO 97292 --- [-auto-10-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-06T20:10:34.015+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:34.017+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown initiated...
2024-05-06T20:10:34.018+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-10 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-06T20:10:34.034+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 97292 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-06T20:10:34.034+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-06T20:10:34.119+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-06T20:10:34.124+02:00  INFO 97292 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 4 ms. Found 2 JPA repository interfaces.
2024-05-06T20:10:34.182+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-06T20:10:34.183+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-06T20:10:34.183+02:00  INFO 97292 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-06T20:10:34.191+02:00  INFO 97292 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-06T20:10:34.191+02:00  INFO 97292 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 156 ms
2024-05-06T20:10:34.204+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Starting...
2024-05-06T20:10:34.206+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-11 - Added connection conn100: url=jdbc:h2:mem:test user=SA
2024-05-06T20:10:34.206+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Start completed.
2024-05-06T20:10:34.206+02:00  INFO 97292 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-06T20:10:34.227+02:00  INFO 97292 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-06T20:10:34.228+02:00  INFO 97292 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-06T20:10:34.232+02:00  INFO 97292 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-06T20:10:34.233+02:00  WARN 97292 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-06T20:10:34.304+02:00  INFO 97292 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-06T20:10:34.315+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:34.367+02:00  WARN 97292 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-06T20:10:34.442+02:00  INFO 97292 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 34047 (http) with context path ''
2024-05-06T20:10:34.444+02:00  INFO 97292 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.422 seconds (process running for 17.672)
La peticion post es: http://localhost:34047/entrenador?centro=1
2024-05-06T20:10:34.456+02:00  INFO 97292 --- [-auto-11-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-06T20:10:34.456+02:00  INFO 97292 --- [-auto-11-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-06T20:10:34.458+02:00  INFO 97292 --- [-auto-11-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-06T20:10:34.532+02:00  INFO 97292 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-06T20:10:34.536+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown initiated...
2024-05-06T20:10:34.537+02:00  INFO 97292 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-11 - Shutdown completed.
[[1;34mINFO[m] +--.--[1mEn el servicio de entrenadores y sus mensajes, cuando la base de datos tiene datos[m - 13.264s
[[1;34mINFO[m] |  |  +--[1;31m [XX] eliminar un entrenador correctamente[m - 1.066s
[[1;34mINFO[m] |  |  +--[1;31m [XX] modificar un entrenador correctamente[m - 0.047s
[[1;34mINFO[m] |  |  +--[1;31m [XX] da error cuando inserta un entrenador que ya existe[m - 0.04s
[[1;34mINFO[m] |  |  +--[1;31m [XX] da error al modificar un entrenador que no existe[m - 0.099s
[[1;34mINFO[m] |  |  +--[1;31m [XX] es correcto cuando se obtiene un unico entrenador[m - 0.031s
[[1;34mINFO[m] |  |  +--[1;31m [XX] es correcto cuando se obtiene la lista de mensajes[m - 0.022s
[[1;34mINFO[m] |  |  '--[1;31m [XX] es correcto cuando se obtiene la lista de entrenadores[m - 0.032s
[[1;34mINFO[m] +-----[1mEn el servicio de entrenadores y sus mensajes, cuando la base de datos está vacía[m - 13.264s
[[1;34mINFO[m] |     +--[1;32m [OK] error al obtener un entrenador concreto[m - 0.388s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al modificar un entrenador que no existe[m - 0.081s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al eliminar un entrenador que no existe[m - 0.067s
[[1;34mINFO[m] |     '--[1;32m [OK] inserta correctamente un entrenador[m - 0.092s
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mErrors: [m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;31mERROR[m] [1;31m  MicroservicioEntrenadoresApplicationTests$BaseDatosConDatos.insertarDatos:217 » LazyInitialization failed to lazily initialize a collection of role: es.uma.informatica.practica3.entidades.Mensaje.destinatarios: could not initialize proxy - no Session[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 11, Failures: 0, Errors: 7, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  20.152 s
[[1;34mINFO[m] Finished at: 2024-05-06T20:10:34+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.0.0-M9:test[m [1m(default-test)[m on project [36mpractica3[m: [1;31m[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
