[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mes.uma.informatica:practica3[0;1m >--------------------[m
[[1;34mINFO[m] [1mBuilding practica3 1.0.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.12:prepare-agent[m [1m(default)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] argLine set to "-javaagent:/home/javimp2003/.m2/repository/org/jacoco/org.jacoco.agent/0.8.12/org.jacoco.agent-0.8.12-runtime.jar=destfile=/home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/jacoco.exec"
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:resources[m [1m(default-resources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Copying 1 resource from src/main/resources to target/classes
[[1;34mINFO[m] Copying 0 resource from src/main/resources to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:3.3.1:testResources[m [1m(default-testResources)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] skip non existing resourceDirectory /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/src/test/resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Nothing to compile - all classes are up to date
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.0.0-M9:test[m [1m(default-test)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
21:24:50.818 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests]: MicroservicioEntrenadoresApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
21:24:51.037 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests
21:24:51.227 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia]: BaseDatosVacia does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
21:24:51.233 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration es.uma.informatica.practica3.MicroservicioEntrenadoresApplication for test class es.uma.informatica.practica3.MicroservicioEntrenadoresApplicationTests$BaseDatosVacia

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-05T21:24:51.743+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 156898 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-05T21:24:51.745+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-05T21:24:52.744+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-05T21:24:52.831+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 2 JPA repository interfaces.
2024-05-05T21:24:53.603+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-05T21:24:53.623+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-05T21:24:53.624+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-05T21:24:53.691+02:00  INFO 156898 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-05T21:24:53.693+02:00  INFO 156898 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1913 ms
2024-05-05T21:24:53.744+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-05T21:24:54.154+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:test user=SA
2024-05-05T21:24:54.157+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-05T21:24:54.176+02:00  INFO 156898 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-05T21:24:54.418+02:00  INFO 156898 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-05T21:24:54.515+02:00  INFO 156898 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-05T21:24:54.566+02:00  INFO 156898 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-05T21:24:54.936+02:00  INFO 156898 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-05T21:24:55.005+02:00  WARN 156898 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-05T21:24:56.576+02:00  INFO 156898 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-05T21:24:56.646+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:24:57.064+02:00  INFO 156898 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-05-05T21:24:57.828+02:00  WARN 156898 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-05T21:24:58.313+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 37617 (http) with context path ''
2024-05-05T21:24:58.323+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 7.024 seconds (process running for 8.772)
2024-05-05T21:24:59.137+02:00  INFO 156898 --- [o-auto-1-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-05T21:24:59.137+02:00  INFO 156898 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-05T21:24:59.138+02:00  INFO 156898 --- [o-auto-1-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-05T21:24:59.359+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:24:59.367+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-05T21:24:59.369+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-05T21:24:59.413+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 156898 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-05T21:24:59.413+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-05T21:24:59.557+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-05T21:24:59.565+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 2 JPA repository interfaces.
2024-05-05T21:24:59.683+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-05T21:24:59.684+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-05T21:24:59.684+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-05T21:24:59.695+02:00  INFO 156898 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-05T21:24:59.695+02:00  INFO 156898 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 280 ms
2024-05-05T21:24:59.714+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2024-05-05T21:24:59.716+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection conn10: url=jdbc:h2:mem:test user=SA
2024-05-05T21:24:59.717+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2024-05-05T21:24:59.717+02:00  INFO 156898 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-05T21:24:59.744+02:00  INFO 156898 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-05T21:24:59.746+02:00  INFO 156898 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-05T21:24:59.749+02:00  INFO 156898 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-05T21:24:59.750+02:00  WARN 156898 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-05T21:24:59.850+02:00  INFO 156898 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-05T21:24:59.864+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:24:59.941+02:00  WARN 156898 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-05T21:25:00.054+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 37869 (http) with context path ''
2024-05-05T21:25:00.058+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.674 seconds (process running for 10.508)
2024-05-05T21:25:00.085+02:00  INFO 156898 --- [o-auto-2-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-05T21:25:00.085+02:00  INFO 156898 --- [o-auto-2-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-05T21:25:00.086+02:00  INFO 156898 --- [o-auto-2-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-05T21:25:00.133+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:25:00.141+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2024-05-05T21:25:00.142+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-05T21:25:00.169+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 156898 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-05T21:25:00.169+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-05T21:25:00.284+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-05T21:25:00.291+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 6 ms. Found 2 JPA repository interfaces.
2024-05-05T21:25:00.384+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-05T21:25:00.385+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-05T21:25:00.386+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-05T21:25:00.398+02:00  INFO 156898 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-05T21:25:00.398+02:00  INFO 156898 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 227 ms
2024-05-05T21:25:00.421+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2024-05-05T21:25:00.425+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection conn20: url=jdbc:h2:mem:test user=SA
2024-05-05T21:25:00.425+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2024-05-05T21:25:00.426+02:00  INFO 156898 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-05T21:25:00.459+02:00  INFO 156898 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-05T21:25:00.462+02:00  INFO 156898 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-05T21:25:00.465+02:00  INFO 156898 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-05T21:25:00.466+02:00  WARN 156898 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-05T21:25:00.559+02:00  INFO 156898 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-05T21:25:00.575+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:25:00.664+02:00  WARN 156898 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-05T21:25:00.782+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 36729 (http) with context path ''
2024-05-05T21:25:00.786+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.637 seconds (process running for 11.236)
2024-05-05T21:25:00.795+02:00  INFO 156898 --- [o-auto-3-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-05T21:25:00.795+02:00  INFO 156898 --- [o-auto-3-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-05T21:25:00.796+02:00  INFO 156898 --- [o-auto-3-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-05-05T21:25:00.811+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:25:00.816+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2024-05-05T21:25:00.817+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2024-05-05T21:25:00.838+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Starting MicroservicioEntrenadoresApplicationTests using Java 21.0.2 with PID 156898 (started by javimp2003 in /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end)
2024-05-05T21:25:00.839+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : No active profile set, falling back to 1 default profile: "default"
2024-05-05T21:25:00.937+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-05T21:25:00.944+02:00  INFO 156898 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 5 ms. Found 2 JPA repository interfaces.
2024-05-05T21:25:01.001+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 0 (http)
2024-05-05T21:25:01.002+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-05T21:25:01.003+02:00  INFO 156898 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-05T21:25:01.011+02:00  INFO 156898 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-05T21:25:01.011+02:00  INFO 156898 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 171 ms
2024-05-05T21:25:01.022+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Starting...
2024-05-05T21:25:01.025+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-4 - Added connection conn30: url=jdbc:h2:mem:test user=SA
2024-05-05T21:25:01.025+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Start completed.
2024-05-05T21:25:01.025+02:00  INFO 156898 --- [           main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:test'
2024-05-05T21:25:01.045+02:00  INFO 156898 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-05T21:25:01.046+02:00  INFO 156898 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-05T21:25:01.049+02:00  INFO 156898 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-05T21:25:01.050+02:00  WARN 156898 --- [           main] org.hibernate.orm.deprecation            : HHH90000025: H2Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-05T21:25:01.126+02:00  INFO 156898 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-05T21:25:01.139+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:25:01.194+02:00  WARN 156898 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-05T21:25:01.271+02:00  INFO 156898 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 32927 (http) with context path ''
2024-05-05T21:25:01.274+02:00  INFO 156898 --- [           main] icroservicioEntrenadoresApplicationTests : Started MicroservicioEntrenadoresApplicationTests in 0.452 seconds (process running for 11.724)
La peticion post es: http://localhost:32927/entrenador?centro=1
2024-05-05T21:25:01.284+02:00  INFO 156898 --- [o-auto-4-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-05T21:25:01.284+02:00  INFO 156898 --- [o-auto-4-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-05T21:25:01.285+02:00  INFO 156898 --- [o-auto-4-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
HOLA HE ENTRADO AQUI!!!
2024-05-05T21:25:01.484+02:00  INFO 156898 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-05T21:25:01.487+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown initiated...
2024-05-05T21:25:01.488+02:00  INFO 156898 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-4 - Shutdown completed.
[[1;34mINFO[m] +-----[1mEn el servicio de entrenadores y sus mensajes, cuando la base de datos está vacía[m - 10.273s
[[1;34mINFO[m] |     +--[1;32m [OK] error al obtener un entrenador concreto[m - 1.044s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al modificar un entrenador que no existe[m - 0.084s
[[1;34mINFO[m] |     +--[1;32m [OK] devuelve error al eliminar un entrenador que no existe[m - 0.03s
[[1;34mINFO[m] |     '--[1;32m [OK] inserta correctamente un entrenador[m - 0.214s
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;34mINFO[m] [1;32mTests run: 4, Failures: 0, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mjacoco-maven-plugin:0.8.12:report[m [1m(report)[m @ [36mpractica3[0;1m ---[m
[[1;34mINFO[m] Loading execution data file /home/javimp2003/JARA Developers/ciklum-jara-developers/back-end/target/jacoco.exec
[[1;34mINFO[m] Analyzed bundle 'practica3' with 15 classes
[[1;33mWARNING[m] Classes in bundle 'practica3' do not match with execution data. For report generation the same class files must be used as at runtime.
[[1;33mWARNING[m] Execution data for class es/uma/informatica/practica3/servicios/excepciones/EntidadExistenteException does not match.
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  14.677 s
[[1;34mINFO[m] Finished at: 2024-05-05T21:25:02+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
